<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bentheminernz Coding Website - Paint App</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/Bentheminernz/bentheminernz.github.io/main/Images/Bentheminernz-logos.jpeg">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <ul class="LinkList">
      <li class="Link"><a href="https://betabentheminernz.github.io/index"><img src="/Images/Bentheminernz-logos.jpeg" class="LinkBarLogo" alt="Menu Bar Logo" width="64" height="64"></a></li>
      <li class="Link"><a href="https://betabentheminernz.github.io/about" class="ListLink">About</a></li>
      <li class="Link"><a href="https://betabentheminernz.github.io/blogs" class="ListLink">Blogs</a></li>
      <li class="Link"><a href="https://betabentheminernz.github.io/Games/whatgame" class="ListLink">Games</a></li>
      <li class="Link"><a href="https://betabentheminernz.github.io/Games/unblockedgames" class="ListLink">Unblocked Games</a></li>
      <li class="Link"><a href="https://betabentheminernz.github.io/projects" class="ListLink">Other Projects</a></li>
      <li class="Link"><a href="https://betabentheminernz.github.io/contact" class="ListLink">Contact Me</a></li>
    </ul>
    <h1>Paint App</h1>
    <script src="sketch.js"></script>
    <div id="canvas"></div>
    <div id="buttons"></div>
    <div id="drawingTools"></div>
    <h1>Send me your drawing at bentheminernz@icloud.com and I'll showcase it on this page as long as it appropriate</h1>
  </body>
</html>
